<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Create Product</title>
<script type="text/javascript" src="../script/angular.min.js"></script>
<script type="text/javascript" src="../script/angular-messages.min.js"></script>
<script type="text/javascript" src="../script/appConfig.js"></script>
<script type="text/javascript" src="../script/appControl.js"></script>
</head>

<body ng-app="myApp" ng-controller="custCtrl" ng-init="getCategories();getSubCategories();getSuppliers();getDiscounts()">


	<div class="container">
	
		<div class="jumbotron">
		
		<form method="post" name="myForm" action="../createProductServlet" role="form">
			<table class="table">
			
				<tr>
					<td>Product Name:</td>
					<td><input type="text" placeholder="Product Name" ng-model="firsrName" ng-pattern="[A-Z][a-z1-9_$]*" name="pName" required></td>
					<td>
					<div ng-messages="myForm.pName.$error" ng-if="myForm.pName.$dirty">
					<!-- <div ng-message="required">This field is required</div> -->
					<div ng-message="pattern">First Letter should be Capital letter</div>
					</div>
					</td>
				</tr> 
				<tr>
					<td>Description:</td>
					<td><input type="text" placeholder="description" name="pDiscription"></td>
				</tr>
				<tr>
					<td>Maximum Retail Price:</td>
					<td><input type="text" placeholder="Maximum Retail Price" name="pMaxRetailPrice"></td>
				</tr>
				<tr>
					<td>Manufacturing Date:</td>
					<td><input type="Date" placeholder="Manufacturing Date" name="pManufacturingDate"></td>
				</tr>
				<tr>
					<td>Expiry Date:</td>
					<td><input type="Date" placeholder="Expiry Date" name="pExpityDate"></td>
				</tr>
				<tr>
					<td>Category:</td>
					<td>
						<select name="category" class="selectpicker">
							<option ng-repeat="category in categories" value="{{category.category_Id}}">{{category.category_Name}}</option>
						</select>
					</td>
				</tr>
				<tr>
					<td>Sub Category:</td>
					<td>
						<select name="subCategory" class="selectpicker">
							<option ng-repeat="subCategory in subcategories" value= "{{subCategory.subCategory_Id}}">{{subCategory.subCategory_Name}}</option>
						</select>
					</td>
				</tr>
				<tr>
					<td>Supplier:</td>
					<td>
						<select name="supplier" class="selectpicker">
							<option ng-repeat="sup in suppliers" value="{{sup.supplier_Id}}">{{sup.first_Name}}</option>
						</select>
					</td>
				</tr>
				<tr>
					<td>Discounts:</td>
					<td>
						<select multiple name="discount" class="selectpicker">
							<option ng-repeat="dis in discounts" value="{{dis.discount_Name}}">{{dis.discount_Name}}</option>
						</select>
					</td>
				</tr>
				<tr>
					<td>Quantity:</td>
					<td><input type="text" placeholder="qty" name="pQuantity"></td>
				</tr>
				<tr>
					<td>Rating:</td>
					<td><input type="text" placeholder="rating" name="pRating"></td>
				</tr>
				<tr>
				<td></td>
				<td><input type="submit"  class="btn btn-default"></td>
				</tr>
			</table>
		</form>
		</div>
	
	</div>

</body>
</html>