<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Delete Product</title>

</head>
<body>

	
	<div class="container">
		<div class="jumbotron">
			<form action="../deleteProductServlet" method="post">
				<table class="table">
					<tr>
						<td>Product ID:</td>
						<td><input type="text" name="deleteProduct" placeholder="Enter Product ID to Delete"></td>	
					</tr>
					<tr>
					<td></td>
						<td> 
							<input type="Submit" value="Delete">
						</td>
					</tr>
					</table>
				</form>
		</div>
	</div>

</body>
</html>