<html>
<head>
<style>
#jc
{
color:white;
font-family:courier;
font-weight:normal;
text-align:center;
}
.fol
{
background-color:black;
}
#sub
{
font-family:gabriola;
}
#hd
{
font-family:stencil;
}
a:hover
{
	color:black;
}
a:visited
{color:transparent;}

a{text-decoration: none;}

li,a{display: inline;}

</style>
</head>
<body>
<div class="fol">
<h2 id="jc">Product Management System</h2></div>
<ol>

<li id="hd"><a href="create.html" target="con">Create</a></li>
<li id="hd"><a href="update.html" target="con">UpdateProduct</a></li>
<li id="hd"><a href="search.html" target="con">SearchProduct</a></li>
<li id="hd"><a href="view.html" target="con">ViewAllProduct</a></li>
<li id="hd"><a href="delete.html" target="con">DeleteProduct</a></li>

</ol>

</body>
</html>
