<html>
<head>
<link rel="shortcut icon" type="image" href="javacon2.png">
<title> JAVA </title>
<style>
body
{
background-color:aquamarine;
}
#fone
{
border-radius:100px;
border-color:transparent;
}
#fo
{

border-color:none;
}
</style>
</head>
<body>
<!-- <iframe id="fone" src="frone.html" width="100%" height="80" scrolling="no"></iframe> -->
<iframe id="fo" src="frtwo.html" width="100%" height="90px" scrolling="no"></iframe>
<iframe src="frthree.html" width="100%" height="86%" scroll="on" name="con"></iframe>
<iframe id="fone" src="footer.html" width="100%" height="50px;" scrolling="no" name="con"></iframe>
</body>
</html>
