<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Search All Product</title>

<script type="text/javascript" src="../script/angular.min.js"></script>
<script type="text/javascript" src="../script/appConfig.js"></script>
<script type="text/javascript" src="../script/appControl.js"></script>


</head>
<body ng-app="myApp" ng-controller="custCtrl" ng-init="searchProductGeneric();">

	
	<div class="container">
		<div class="jumbotron">
			<form action="../searchProductServlet" method="post">
				<table class="table">
					<tr>
						<td><select name="searchBy" class="selectpicker">
								<option value="searchById">Search By Product Id</option>
								<option value="searchByName">Search By Product Name</option>
								<option value="searchBySupplier">Search By Product
									Supplier</option>
								<option value="searchByCategory">Search By Category</option>
								<option value="searchByRating">Search By Rating</option>
								</select>
							</td>
							<input type="text" name="searchContent"
							placeholder="Enter the value">
						<td><input type="submit" value="Search"></td>
					</tr>
				</table>
			</form>
		</div>
	</div>
</div>


	<div class="container-fluid">
		<table>
			<tr>
				<th>Product_id</th>
				<th>Product_name</th>
				<th>Description</th>
				<th>Manufacturing_date</th>
				<th>Expiry_date</th>
				<th>Max_retail_price</th>
				<th>Category_id</th>
				<th>SubCategory_id</th>
				<th>Supplier_id</th>
				<th>Quantity</th>
			</tr>

			<tr> <!-- ng-repeat="searchLogic in searchGeneric" --> 
				<td>{{searchGeneric.product_Id}}</td>
				<td>{{searchGeneric.product_Name}}</td>
				<td>{{searchGeneric.description}}</td>
				<td>{{searchGeneric.manufacturing_Date}}</td>
				<td>{{searchGeneric.expiry_Date}}</td>
				<td>{{searchGeneric.maximum_Retail_Price}}</td>
				<td>{{searchGeneric.category.category_Id}}</td>
				<td>{{searchGeneric.subCategory.subCategory_Id}}</td>
				<td>{{searchGeneric.supplier.address}}</td>
				<td>{{searchGeneric.quantity}}</td>
			</tr>
		</table>
	</div>






	<!-- Nav Bar Footer-->
	<nav class="navbar navbar-fixed-bottom navbar-inverse">
		<div class="container">
			<a class="navbar-brand active" style="margin-left: 35%;">Copyrights&copy;Product(Parallel_Project)</a>
		</div>
	</nav>
	<!-- Nav Bar Close-->

</body>
</html>