<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>List All Product</title>
<!-- Angular part -->
<script type="text/javascript" src="../script/angular.min.js"></script>
<script type="text/javascript" src="../script/appConfig.js"></script>
<script type="text/javascript" src="../script/appControl.js"></script>



</head>
<body ng-app="myApp" ng-controller="custCtrl" ng-init="getProducts();">

<!-- Main Container -->
<div class="container-fluid">
	<div class="jumbotron">
	<table class="table">
		<tr class="active">
			<td colspan="5">
			<th>Product</th>
			</td>
			<td colspan="3">
			<th>Category</th>
			</td>
		</tr>
		<tr>
			<th>Product Id</th>
			<th>Product Name</th>
			<th>Description</th>
			<th>Manufacturing Date</th>
			<th>Expiry Date</th>
			<th>Maximum Retail Price</th>
			<th>Product Category ID</th>
			<th>Product Category Name</th>
			<th>Description</th>
			<th>Supplier</th>
		</tr>
		<tr name="" ng-repeat="product in products">
			<td>{{product.product_Id}}</td>
			<td>{{product.product_Name}}</td>
			<td>{{product.description}}</td>
			<td>{{product.manufacturing_Date}}</td>
			<td>{{product.expiry_Date}}</td>
			<td>{{product.maximum_Retail_Price}}</td>
			<td>{{product.category.category_Id}}</td>
			<td>{{product.category.category_Name}}</td>
			<td>{{product.category.description}}</td>
			
		</tr>
	</table>
	
	</div>
</div>
<!-- Main Container Close-->

</body>
</html>