<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Search All Product</title>
<link type="text/stylesheet" rel="stylesheet"
	href="../css/bootstrap.min.css">
<link type="text/stylesheet" rel="stylesheet"
	href="../css/glyphicons-halflings-regular.ttf" />
<script type="text/javascript" src="../js/bootstrap.min.js"></script>

<script type="text/javascript" src="../script/angular.min.js"></script>
<script type="text/javascript" src="../script/appConfig.js"></script>
<script type="text/javascript" src="../script/appControl.js"></script>


</head>
<body ng-app="myApp" ng-controller="custCtrl" ng-init="searchProductGeneric();">

	<!-- Nav Bar -->
	<nav class="navbar navbar-fixed-top navbar-inverse">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed"
					data-toggle="collapse" data-target="#navbar" aria-expanded="false"
					aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span> <span
						class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="MainPage.html"
					style="font-size: 20px; font-weight: bold; color: white;">Product
					Management System</a>
			</div>
			<div id="navbar" class="collapse navbar-collapse">
				<ul class="nav navbar-nav">
					<li><a href="home.html">Home</a></li>
					<li><a href="create.html">CreateProduct</a></li>
					<li><a href="update.html">UpdateProduct</a></li>
					<li class="active"><a href="search.html">SearchProudct</a></li>
					<li><a href="view.html">ViewAllProduct</a></li>
					<li><a href="delete.html">DeleteProduct</a></li>
				</ul>
			</div>
		</div>
	</nav>
	<!-- Nav Bar Close -->

	<div class="container">
		<div class="jumbotron">
			<form action="../searchProductServlet" method="post">
				<table class="table">
					<tr>
						<td><select name="searchBy" class="selectpicker">
								<option value="searchById">Search By Product Id</option>
								<option value="searchByName">Search By Product Name</option>
								<option value="searchBySupplier">Search By Product
									Supplier</option>
								<option value="searchByCategory">Search By Category</option>
								<option value="searchByRating">Search By Rating</option>
						</select></td>
						<input type="text" name="searchContent"
							placeholder="Enter the value">
						<td><input type="submit" value="Search"></td>
					</tr>
				</table>
			</form>
		</div>
	</div>



	</div>


	<div class="container-fluid">
		<table>
			<tr>
				<th>Product_id</th>
				<th>Product_name</th>
				<th>Description</th>
				<th>Manufacturing_date</th>
				<th>Expiry_date</th>
				<th>Max_retail_price</th>
				<th>Category_id</th>
				<th>SubCategory_id</th>
				<th>Supplier_id</th>
				<th>Quantity</th>
			</tr>

			<tr> <!-- ng-repeat="searchLogic in searchGeneric" --> 
				<td>{{searchGeneric.product_Id}}</td>
				<td>{{searchGeneric.product_Name}}</td>
				<td>{{searchGeneric.description}}</td>
				<td>{{searchGeneric.manufacturing_Date}}</td>
				<td>{{searchGeneric.expiry_Date}}</td>
				<td>{{searchGeneric.maximum_Retail_Price}}</td>
				<td>{{searchGeneric.category.category_Id}}</td>
				<td>{{searchGeneric.subCategory.subCategory_Id}}</td>
				<td>{{searchGeneric.supplier.address}}</td>
				<td>{{searchGeneric.quantity}}</td>
			</tr>
		</table>
	</div>






	<!-- Nav Bar Footer-->
	<nav class="navbar navbar-fixed-bottom navbar-inverse">
		<div class="container">
			<a class="navbar-brand active" style="margin-left: 35%;">Copyrights&copy;Product(Parallel_Project)</a>
		</div>
	</nav>
	<!-- Nav Bar Close-->

</body>
</html>