<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>List All Product</title>
<link type="text/stylesheet" rel="stylesheet" href="../css/bootstrap.min.css">
<link type="text/stylesheet" rel="stylesheet" href="../css/glyphicons-halflings-regular.ttf"/>
<script type="text/javascript" src="../js/bootstrap.min.js"></script>

<!-- Angular part -->
<script type="text/javascript" src="../script/angular.min.js"></script>
<script type="text/javascript" src="../script/appConfig.js"></script>
<script type="text/javascript" src="../script/appControl.js"></script>



</head>
<body ng-app="myApp" ng-controller="custCtrl" ng-init="getProducts();">

<!-- Nav Bar -->
<nav class="navbar navbar-fixed-top navbar-inverse">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="MainPage.html" style="font-size:20px; font-weight:bold; color:white;">Product Management System</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="home.html">Home</a></li>
            <li><a href="create.html">CreateProduct</a></li>
            <li><a href="update.html">UpdateProduct</a></li>
            <li><a href="search.html">SearchProudct</a></li>
            <li class="active"><a href="view.html">ViewAllProduct</a></li>
            <li><a href="delete.html">DeleteProduct</a></li>
          </ul>
        </div>
      </div>
    </nav>
<!-- Nav Bar Close -->



<!-- Nav Bar Footer-->
	<nav class="navbar navbar-fixed-bottom navbar-inverse">
      <div class="container">
        <a class="navbar-brand active" style="margin-left:35%;">Copyrights&copy;Product(Parallel_Project)</a>
       </div>
    </nav>
<!-- Nav Bar Close-->




<!-- Main Container -->
<div class="container-fluid">
	<div class="jumbotron">
	<table class="table">
		<tr class="active">
			<td colspan="5">
			<th>Product</th>
			</td>
			<td colspan="3">
			<th>Category</th>
			</td>
		</tr>
		<tr>
			<th>Product Id</th>
			<th>Product Name</th>
			<th>Description</th>
			<th>Manufacturing Date</th>
			<th>Expiry Date</th>
			<th>Maximum Retail Price</th>
			<th>Product Category ID</th>
			<th>Product Category Name</th>
			<th>Description</th>
			<th>Supplier</th>
		</tr>
		<tr name="" ng-repeat="product in products">
			<td>{{product.product_Id}}</td>
			<td>{{product.product_Name}}</td>
			<td>{{product.description}}</td>
			<td>{{product.manufacturing_Date}}</td>
			<td>{{product.expiry_Date}}</td>
			<td>{{product.maximum_Retail_Price}}</td>
			<td>{{product.category.category_Id}}</td>
			<td>{{product.category.category_Name}}</td>
			<td>{{product.category.description}}</td>
			
		</tr>
	</table>
	
	</div>
</div>
<!-- Main Container Close-->

</body>
</html>