<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Update Product</title>
</head>
<body>

	
	<div class="container">
		<div class="jumbotron">
			<form action="../UpdateProductController" method="post">
				<table class="table">
					<tr>
						<td><input type="text" name="productId" placeholder="Enter the valid Product ID"></td>
						<td><select class="selectpicker">
								<option>Product ID</option>
								<option>Name</option>
								<option>Category</option>
								<option>Rating</option>
								<option>Supplier</option>
						</select></td>
						<td>
							<input type="submit" value="Update">
						</td>
					</tr>
				</table>
			</form>
		</div>
	</div>

	
</body>
</html>