<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  <display-name>Archetype Created Web Application</display-name>
  <servlet>
  	<servlet-name>createPageController</servlet-name>
  	<display-name>createPageController</display-name>
  	<description></description>
  	<servlet-class>com.flp.pms.controller.createPageController</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>createProductServlet</servlet-name>
  	<display-name>createProductServlet</display-name>
  	<description></description>
  	<servlet-class>com.flp.pms.controller.createProductServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>deleteProductServlet</servlet-name>
  	<display-name>deleteProductServlet</display-name>
  	<description></description>
  	<servlet-class>com.flp.pms.controller.deleteProductServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>searchProductServlet</servlet-name>
  	<display-name>searchProductServlet</display-name>
  	<description></description>
  	<servlet-class>com.flp.pms.controller.searchProductServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>RetriveJasonForSearchServlet</servlet-name>
  	<display-name>RetriveJasonForSearchServlet</display-name>
  	<description></description>
  	<servlet-class>com.flp.pms.controller.RetriveJasonForSearchServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>UpdateProductController</servlet-name>
  	<display-name>UpdateProductController</display-name>
  	<description></description>
  	<servlet-class>com.flp.pms.controller.UpdateProductController</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>RetriveJasonForUpdateServlet</servlet-name>
  	<display-name>RetriveJasonForUpdateServlet</display-name>
  	<description></description>
  	<servlet-class>com.flp.pms.controller.RetriveJasonForUpdateServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>finalUpdateServlet</servlet-name>
  	<display-name>finalUpdateServlet</display-name>
  	<description></description>
  	<servlet-class>com.flp.pms.controller.finalUpdateServlet</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>createPageController</servlet-name>
  	<url-pattern>/createPageController</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>createProductServlet</servlet-name>
  	<url-pattern>/createProductServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>deleteProductServlet</servlet-name>
  	<url-pattern>/deleteProductServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>searchProductServlet</servlet-name>
  	<url-pattern>/searchProductServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>RetriveJasonForSearchServlet</servlet-name>
  	<url-pattern>/RetriveJasonForSearchServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>UpdateProductController</servlet-name>
  	<url-pattern>/UpdateProductController</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>RetriveJasonForUpdateServlet</servlet-name>
  	<url-pattern>/RetriveJasonForUpdateServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>finalUpdateServlet</servlet-name>
  	<url-pattern>/finalUpdateServlet</url-pattern>
  </servlet-mapping>
</web-app>